[flake8]
ignore =
	# - W293 - blank lines contain whitespace
	W293,
	# - E501 - line too long (82 characters)
	E501
	N802
	# Missing docstrings
	D100,D101,D102,D103,D104,D105,D106,D107
exclude = .git,__pycache__,dist,build,test.py,*.egg-info/**,.eggs
max-complexity = 20
max-line-length = 120